# netty客户端 链接配置
mock.config.host=127.0.0.1
mock.config.port=18081
##默认mockNettyClient，可不配置
#mock.config.rpc=mockNettyClient
# http客户端 链接配置
#mock.config.host=http://127.0.0.1
#mock.config.port=8081
#mock.config.prefix=/mock/allReq/
#mock.config.rpc=mockHttpClient
#激活mock
mock.config.enable=true
#用于数据加解密
mock.config.compile=defCompile