server.port=8081
server.servlet.context-path=/mock


#可选配置 netty 监听端口 和 netty 工作线程
#mock.config.port=18081
#mock.config.workThreads=16



#数据源配置
#spring.datasource.url = jdbc:mysql://192.168.112.17:3306/virtual?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.1.17:3306/mock?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#数据源配置1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=10
#等待来自池的连接的最大毫秒数	默认30s
spring.datasource.hikari.connection-timeout=30000
#连接允许在池中闲置的最长时间 默认10分钟   600000
spring.datasource.hikari.idle-timeout=600000
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
#测试sql
spring.datasource.hikari.connection-test-query=SELECT 1
# 连接池名字
spring.datasource.hikari.pool-name=SmartHikariCP
#mybatis配置
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations:classpath:mapper/*.xml


